# sqlaction

./: .classpath  .project  AUTHORS  ChangeLog-CN  README.md  README.zh-CN.md  TODO  benchmark.xlsx  git_deve_merge_test_and_release.bat  pom.xml
mybatis-benchmark/: .classpath  .project  pom.xml
mybatis-benchmark/src/main/java/: mybatis-config.xml  mybatis-mapper.xml
mybatis-benchmark/src/main/java/xyz/calvinwilliams/mybatis/benchmark/: MyBatisBenchmarkCrud.java  MyBatisBenchmarkInsert.java  SqlactionBenchmarkSAO.java  SqlactionBenchmarkSAOMapper.java
sqlaction-benchmark/: .project  pom.xml
sqlaction-benchmark/src/main/java/: dbserver.conf.json
sqlaction-benchmark/src/main/java/xyz/calvinwilliams/sqlaction/benchmark/: SqlActionBenchmarkCrud.java  SqlActionBenchmarkInsert.java  SqlactionBenchmarkSAO.java  ddl.sql  pp.bat  sqlaction.conf.json
sqlaction-codegen/: .classpath  .project  pom.xml
sqlaction-codegen/src/main/java/xyz/calvinwilliams/sqlaction/: DbServerConf.java  SqlActionCodegen.java  SqlActionColumn.java  SqlActionConf.java  SqlActionDatabase.java  SqlActionFromTableToken.java  SqlActionGencode.java  SqlActionIndex.java  SqlActionJdbcDataType.java  SqlActionLexicalParser.java  SqlActionSelectColumnToken.java  SqlActionSetColumnToken.java  SqlActionSyntaxParser.java  SqlActionTable.java  SqlActionTableConf.java  SqlActionTokenParser.java  SqlActionUtil.java  SqlActionWhereColumnToken.java
sqlaction-demo/: .project  pom.xml
sqlaction-demo/src/main/java/xyz/calvinwilliams/sqlaction/demo/: Demo.java  SqlactionDemoSAO.java  ddl.sql  sqlaction.conf.json
sqlaction-gencode/: .classpath  .project  pom.xml
sqlaction-gencode/src/main/java/xyz/calvinwilliams/sqlaction/: OKJSON.java  SqlActionColumn.java  SqlActionConf.java  SqlActionGencode.java  SqlActionJdbcDataType.java  SqlActionTable.java
sqlaction-gencode/src/main/java/xyz/calvinwilliams/sqlaction/gencode/: DbServerConf.java  OKJSON.java  SqlActionColumn.java  SqlActionConf.java  SqlActionDatabase.java  SqlActionFromTableToken.java  SqlActionGencode.java  SqlActionIndex.java  SqlActionJdbcDataType.java  SqlActionLexicalParser.java  SqlActionSelectColumnToken.java  SqlActionSetColumnToken.java  SqlActionSyntaxParser.java  SqlActionTable.java  SqlActionTableConf.java  SqlActionUtil.java  SqlActionWhereColumnToken.java
sqlaction-test/: .classpath  .project  dbserver.conf.json  pom.xml
sqlaction-test/src/test/java/xyz/calvinwilliams/sqlaction/: DbServerConf.java  MyDemoTableSAO.java  OrderSAO.java  SqlActionTest.java  UserOrderSAO.java  UserSAO.java  sqlaction.conf.json  sqlaction.conf.json.bak
sqlaction-test/src/test/java/xyz/calvinwilliams/sqlaction/test/: SqlActionTest.java  UserOrderSAO.java  UserSAO.java  ddl.sql  sqlaction.conf.json  sqlaction.conf.json.bak
sqlaction-test/src/test/java/xyz/calvinwilliams/test/: DbServerConf.java  OKJSON.java  SqlActionTest.java  sqlaction.conf.json.bak
src/demo/java/xyz/calvinwilliams/test/: Demo.java  SqlactionDemoSAO.java  ddl.sql  pp.bat  sqlaction.conf.json
src/main/java/xyz/calvinwilliams/sqlaction/: DbServerConf.java  DbServerConfUserDefineDataTypes.java  OKJSON.java  OkJsonDateTimeFormatter.java  SqlActionColumn.java  SqlActionConf.java  SqlActionConfTable.java  SqlActionDatabase.java  SqlActionFromTableToken.java  SqlActionFromTableTokenForAdvancedMode.java  SqlActionGencode.java  SqlActionIndex.java  SqlActionJdbcDataType.java  SqlActionJdbcDataTypeEnum.java  SqlActionLexicalParser.java  SqlActionOtherClassTokenForAdvancedMode.java  SqlActionPredicateEnum.java  SqlActionSelectColumnToken.java  SqlActionSelectColumnTokenForAdvancedMode.java  SqlActionSetColumnToken.java  SqlActionStatementEnum.java  SqlActionSyntaxParser.java  SqlActionTable.java  SqlActionTableConf.java  SqlActionUtil.java  SqlActionWhereColumnToken.java  SqlActionWhereColumnTokenForAdvancedMode.java
src/test/java/: dbserver(oracle).conf.json  dbserver(postgresql).conf.json  dbserver(sqlite).conf.json  dbserver(sqlserver).conf.json  dbserver.conf.json
src/test/java/xyz/calvinwilliams/sqlaction/: SqlActionTest.java  SqlActionTestConf.java  UserBaseSAO.java  UserBaseSAU.java  UserOrderSAO.java  UserOrderSAU.java  UserSAO.java  UserSAU.java  ddl.sql  ddl_mysql.sql  ddl_postgresql.sql  sqlaction.conf.json  sqlaction.conf.json.bak
src/test/java/xyz/calvinwilliams/test/: SqlActionTest.java  SqlActionTestConf.java  UserBaseSAO.java  UserBaseSAU.java  UserOrderSAO.java  UserOrderSAU.java  UserSAO.java  ddl_mysql.sql  ddl_oracle.sql  ddl_sqlite.sql  ddl_sqlserver.sql  pp.bat  sqlaction.conf.json
