<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.calvinwilliams.sqlaction</groupId>
  <artifactId>sqlaction</artifactId>
  <version>0.0.7.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sqlaction-gencode</module>
  	<module>sqlaction-test</module>
  	<module>sqlaction-demo</module>
  	<module>sqlaction-benchmark</module>
  	<module>mybatis-benchmark</module>
  </modules>
</project>