<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.calvinwilliams</groupId>
	<artifactId>sqlaction</artifactId>
	<version>0.1.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>sqlaction-gencode</module>
		<module>sqlaction-test</module>
		<module>sqlaction-demo</module>
		<module>sqlaction-benchmark</module>
		<module>mybatis-benchmark</module>
	</modules>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/calvinwilliams/sqlaction</url>
		<connection>https://github.com/calvinwilliams/sqlaction.git</connection>
		<developerConnection>https://github.com/calvinwilliams/sqlaction</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>calvinwilliams</name>
			<email>calvinwilliams@163.com</email>
			<url>https://github.com/calvinwilliams/sqlaction</url>
		</developer>
	</developers>
</project>
